            +---------------------------------------------------------+
            |                    GitHubmage Repository                |
            |                                                         |
            |   +-------------------------+                           |
            |   |    Wizard'sWorkbench    |                           |
            |   +-------------------------+                           |
            |         |                     \                         |
            |   +------------------+    +------------------+         |
            |   |   PotionPantry   |    |    CrystalBall   |         |
            |   +------------------+    +------------------+         |
            |               |                      |                 |
            |   +------------------+    +------------------+         |
            |   |    Dragon's Den   |    |  ArtifactArchive |         |
            |   +------------------+    +------------------+         |
            |                     |                    |             |
            |              +-----------------+         |             |
            |              | EnchantmentChamber|         |             |
            |              +-----------------+         |             |
            |                     |                     |             |
            |               +------------------+       |             |
            |               |       src        |       |             |
            |               +------------------+       |             |
            |                                          |             |
            +------------------------------------------+             |
                         |                                             |
                         +---------------------------------------------+
